<?php

/**
 * @file
 * Install, update and uninstall functions for the Invite.
 */

use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\Core\Url;

/**
 * Implements hook_install().
 */
function invite_install() {
  \Drupal::messenger()->addStatus(t('Thank you for installing the <a href="@url_invite" target="blank">Invite</a> project.', [
    '@url_invite' => 'https://www.drupal.org/project/invite',
  ]));

  \Drupal::messenger()->addStatus(t('You can configure the <a href="@url_invite" target="blank">Invite</a> project on the <a href="@url">settings page</a>.', [
    '@url_invite' => 'https://www.drupal.org/project/invite',
    '@url' => Url::fromRoute('invite.invite_config')->toString(),
  ]));
}

/**
 * Insure the Invite entity Changed field exists in the database.
 */
function invite_update_8101() {
  $field_storage_definition = BaseFieldDefinition::create('changed')->setLabel(t('Changed'))->setDescription(t('The time that the entity was last edited.'));

  \Drupal::entityDefinitionUpdateManager()->installFieldStorageDefinition('changed', 'invite', 'invite', $field_storage_definition);
}
